#
#Tue Jan 11 20:40:03 BRST 2022
exibirDicasInterface=true
tamanhoFonteConsole=20.0
caminhoUltimoDiretorio=C\:\\Users\\CARLOS\\Desktop\\Portugual Stúdio
idAnalytics=61db5602adae18001703940a
exibirAvisoRenomear=false
macAnalytics=70-4D-7B-CF-7E-D3
tamanhoFonteArvore=16.0
tamanhoFonteEditor=18.0
